# liveenglishclass.com.talkstar.android

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/liveenglishclass/com/talkstar/: ViewVoice.java  (+26 more)
app/src/main/res/anim/: anim_mic_rotate.xml  anim_scale.xml  anim_slide_down.xml  anim_slide_in_down.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  intro_animation.xml  mic_default.xml  mic_fadein.xml
app/src/main/res/drawable/: anim_loading.xml  bookmark_round.xml  bookmark_round_btn.xml  bookmark_round_on.xml  btn_mainactivity_mypage.xml  btn_mic.xml  btn_qna.xml  btn_smallsize.xml  btn_studychapterstart.xml  custom_progressbar.xml  gradient.xml  login_edittext.xml  login_edittext_not.xml  notice_list_round.xml  progress_drawable.xml  progress_drawable1.xml  progress_drawable2.xml  small_round_btn.xml  small_round_btn_press.xml  study_round.xml  study_round_btn.xml  study_round_command.xml  study_round_disabled.xml  study_round_on.xml
app/src/main/res/layout/: activity_command.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_member_join.xml  activity_member_join_finish.xml  activity_notice.xml  activity_notice_row_list.xml  activity_notice_view.xml  activity_qna.xml  activity_study_chapter.xml  activity_study_chapter_header.xml  activity_study_chapter_question.xml  activity_study_chapter_question__new.xml  activity_study_chapter_question_new.xml  activity_study_chapter_question_new_boxlayout_question.xml  activity_study_chapter_question_new_boxlayout_title.xml  activity_study_chapter_question_result.xml  activity_study_chapter_row_list.xml  activity_study_chapter_start.xml  activity_study_finish.xml  activity_study_part.xml  activity_web_view.xml  content_study_finish.xml  customanswercheckdialog.xml  customanswercheckdialogx.xml  customexplain.xml  customloadingdialog.xml  fragment_bookmark.xml  fragment_bookmark_row_list.xml  fragment_command.xml  fragment_command_row_list.xml  fragment_main.xml  fragment_setting.xml  fragment_study.xml  fragment_study_row_list.xml  fragment_voice.xml  fragment_voice_row_list.xml  include_tabmenu.xml  last_study_history_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
