apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "liveenglishclass.com.talkstar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "0.72.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:gridlayout-v7:26.1.0'

    /*********** ANDROID 해상도 대응 ***************/
    //compile 'com.ssomai:android.scalablelayout:2.1.6'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'

    /*********** NETWORK LIBRARY ******************/
    //compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //compile 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    /************ FIREBASE ***********************/
    //compile 'com.google.firebase:firebase-core:11.8.0'
    //compile 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'



    implementation 'pl.bclogic:pulsator4droid:1.0.3'


    implementation 'com.timqi.sectorprogressview:library:2.0.1'
}

apply plugin: 'com.google.gms.google-services'
