<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/activity_study_topLeft_btn"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="studyClickEvent">

                <ImageButton
                    android:id="@+id/activity_stidy_topleft_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/top_left_btn_off" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/activity_studypart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:letterSpacing="-0.1"
                    android:text="1 LESSON"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical|center_horizontal"></LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="20dp">

                <ProgressBar
                    android:id="@+id/studyProgressBar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progressbar" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/study_round_view"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/study_command_icon" />

                        <TextView
                            android:id="@+id/question_random_command"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="다시말해줘"
                            android:textColor="#404040"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    </LinearLayout>
                </LinearLayout>
                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/answerBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="눌러서 영어로 발음하기"
                        android:visibility="gone">

                    </Button>

                </LinearLayout>
                -->

                <ImageButton
                    android:id="@+id/study_bookmark_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="btnEvent"
                    android:src="@mipmap/sclap_btn_off" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="15dp">

                <!--
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="speakBtn"
                    android:src="@mipmap/activity_study_chapter_question_speak_off" />
                    -->
                <ImageButton
                    android:id="@+id/prev_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/activity_study_chapter_question_prev_btn_off" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"

                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:src="@mipmap/activity_study_chapter_question_mic_off" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="15dp">

                <ImageButton
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="btnEvent"
                    android:src="@mipmap/activity_study_chapter_question_next_btn_off" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>








</LinearLayout>