<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    tools:context=".StudyChapterStartActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/study_chapter_title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:id="@+id/activity_study_chapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPEAKING PRACTICE"
                android:textColor="#3788d4"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/activity_study_chapter_learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="I / YOU / He / She / They / It"
                android:textColor="#404040"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <ImageButton
                android:id="@+id/activity_studychapterstart_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:onClick="chapterOnClick"
                android:layout_marginBottom="20dp"
                android:src="@drawable/btn_studychapterstart" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/study_chapter_start_btn1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/study_chapter_start_btn2"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>