<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:background="@drawable/gradient">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.80">

            <FrameLayout
                android:id="@+id/viewFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <!--
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_tabmenu"></include>
            -->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tabMenuBg"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/tab01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="tabClick"
                        android:padding="0dp"
                        android:src="@mipmap/tab_button01_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/tab02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="tabClick"
                        android:padding="0dp"
                        android:src="@mipmap/tab_button02_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.28"
                    android:gravity="center">

                    <Button
                        android:id="@+id/main_btn_mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음성인식"
                        android:onClick="micClickEvent"></Button>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/tab03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="tabClick"
                        android:padding="0dp"
                        android:src="@mipmap/tab_button03_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/tab04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="tabClick"
                        android:padding="0dp"
                        android:src="@mipmap/tab_button04_off" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>




</android.support.constraint.ConstraintLayout>