<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient">

            <LinearLayout
                android:id="@+id/activity_command_prev_btn"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="btnClickEvent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/top_left_btn_off" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.1"
                    android:text="명령어"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical|center_horizontal">



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="10">


            <ListView
                android:id="@+id/command_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:divider="@null"></ListView>

        </LinearLayout>










    </LinearLayout>



</RelativeLayout>


