<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liveenglishclass.com.talkstar.IntroActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@mipmap/intro_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            >

            <ImageView
                android:id="@+id/im_intro_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/intro_logo" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="0.30">
            <ImageButton
                android:id="@+id/intro_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:onClick="btnClickEvent"
                android:src="@mipmap/intro_btn_login"/>

            <ImageButton
                android:id="@+id/intro_btn_memberjoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:onClick="btnClickEvent"
                android:src="@mipmap/intro_btn_join"/>



        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
