<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/fragment_setting_qna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/common_btn_next"
                android:background="@drawable/notice_round"
                android:hint="의견보내기"
                android:textSize="14dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_setting_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/common_btn_next"
                android:background="@drawable/notice_round"
                android:hint="공지사항"
                android:textSize="14dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_setting_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/common_btn_next"
                android:background="@drawable/notice_round"
                android:hint="음성명령어보기"
                android:textSize="14dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_setting_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:background="@drawable/notice_round"
                android:hint="앱버전"
                android:textSize="14dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_setting_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/common_btn_next"
                android:background="@drawable/notice_round"
                android:hint="서비스이용약관"
                android:textSize="14dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_setting_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/common_btn_next"
                android:background="@drawable/notice_round"
                android:hint="개인정보처리방침"
                android:textSize="14dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:onClick="buttonClick">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/common_btn_next"
                android:background="@drawable/notice_round"
                android:hint="로그아웃"
                android:textSize="14dp">

            </TextView>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>